certifi==2021.5.30
charset-normalizer==2.0.1
click==8.0.1
configparser==5.0.2
cycler==0.10.0
decorator==4.4.2
Deprecated==1.2.12
dill==0.3.4
docker-pycreds==0.4.0
gitdb==4.0.7
GitPython==3.1.18
humanize==3.10.0
idna==3.2
imageio==2.9.0
kiwisolver==1.3.1
matplotlib==3.4.2
networkx==2.5.1
nibabel==3.2.1
numpy==1.21.0
packaging==21.0
pandas==1.3.0
pathtools==0.1.2
Pillow==8.3.1
promise==2.3
protobuf==3.17.3
psutil==5.8.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
RandomWords==0.3.0
requests==2.26.0
scikit-image==0.18.2
scipy==1.7.0
sentry-sdk==1.3.0
shortuuid==1.0.1
SimpleITK==1.2.4
six==1.16.0
smmap==4.0.0
subprocess32==3.5.4
tifffile==2021.7.2
torch==1.9.0
torchio==0.18.45
torchvision==0.10.0
tqdm==4.61.2
typing-extensions==3.10.0.0
urllib3==1.26.6
wandb==0.10.33
wrapt==1.12.1
